[
	"1tontech.angular-material",
	"8757043a-2b24-42c2-9de6-233a1f5267f3.gloom-dark",
	"aaron-bond.better-comments",
	"abierbaum.vscode-file-peek",
	"abusaidm.html-snippets",
	"AiryShift.spaces-inside-braces",
	"alexisvt.flutter-snippets",
	"Angular.ng-template",
	"AngularDoc.angulardoc-vscode",
	"arcsine.chronicler",
	"arcticicestudio.nord-visual-studio-code",
	"arnohovhannisyan.syncify",
	"ashinzekene.nestjs",
	"bar9.stories",
	"be5invis.vscode-custom-css",
	"christian-kohler.npm-intellisense",
	"christian-kohler.path-intellisense",
	"chrmarti.regex",
	"circlecodesolution.ccs-flutter-color",
	"CoenraadS.bracket-pair-colorizer",
	"CoenraadS.bracket-pair-colorizer-2",
	"cyansprite.smoothscroll",
	"Dart-Code.dart-code",
	"Dart-Code.flutter",
	"dbaeumer.vscode-eslint",
	"donjayamanne.githistory",
	"eamodio.gitlens",
	"edb.vandelay",
	"eg2.vscode-npm-script",
	"Equinusocio.vsc-community-material-theme",
	"Equinusocio.vsc-material-theme",
	"equinusocio.vsc-material-theme-icons",
	"esbenp.prettier-vscode",
	"everettjf.pubspec-dependency-search",
	"felipecaputo.git-project-manager",
	"FelixAngelov.bloc",
	"firefox-devtools.vscode-firefox-debug",
	"firsttris.vscode-jest-runner",
	"fivepointseven.vscode-theme-onedark-spacegray",
	"formulahendry.code-runner",
	"formulahendry.github-actions",
	"ghaschel.vscode-angular-html",
	"GitHub.vscode-pull-request-github",
	"GitLab.gitlab-workflow",
	"gluons.vscode-atom-javascript-snippet",
	"gogocrow.webpack-snippets",
	"Gruntfuggly.todo-tree",
	"HaaLeo.vscode-stylint",
	"Hademar.resource-peek",
	"hnw.vscode-auto-open-markdown-preview",
	"humao.rest-client",
	"icrawl.discord-vscode",
	"JayFong.generate-index",
	"jeremyrajan.webpack",
	"jeroen-meijer.pubspec-assist",
	"johnpapa.angular-essentials",
	"johnpapa.vscode-peacock",
	"johnpapa.winteriscoming",
	"karigari.chat",
	"kisstkondoros.vscode-codemetrics",
	"KnisterPeter.vscode-github",
	"MarinhoBrandao.Angular2Tests",
	"MarufHassan.flutter",
	"marx24.acmx",
	"mattogodoy.hacker-sounds",
	"me-dutour-mathieu.vscode-github-actions",
	"mhutchie.git-graph",
	"Mikael.Angular-BeastCode",
	"miquelddg.dart-barrel-file-generator",
	"moyu.snapcode",
	"mrahhal.vscode-ng-tooling",
	"ms-azuretools.vscode-azurefunctions",
	"ms-vscode-remote.remote-wsl",
	"ms-vscode.atom-keybindings",
	"ms-vscode.azure-account",
	"ms-vscode.vscode-typescript-tslint-plugin",
	"ms-vsliveshare.vsliveshare",
	"ms-vsliveshare.vsliveshare-audio",
	"ms-vsliveshare.vsliveshare-pack",
	"msjsdiag.debugger-for-chrome",
	"msjsdiag.debugger-for-edge",
	"mwood0904.clear-console",
	"Nash.awesome-flutter-snippets",
	"natewallace.angular2-inline",
	"NG-42.ng-fortytwo-vscode-extension",
	"npxms.hide-gitignored",
	"nrwl.angular-console",
	"onixie.angular-component-extension",
	"Orta.vscode-jest",
	"PKief.material-icon-theme",
	"pkosta2006.rxjs-snippets",
	"pmneo.tsimporter",
	"pranaygp.vscode-css-peek",
	"rbbit.typescript-hero",
	"redhat.vscode-yaml",
	"ricard.postcss",
	"rlivings39.fzf-quick-open",
	"RobbOwen.synthwave-vscode",
	"robertz.code-snapshot",
	"ryanluker.vscode-coverage-gutters",
	"shalldie.background",
	"shyykoserhiy.vscode-spotify",
	"SimonTest.simontest",
	"spikespaz.vscode-smoothtype",
	"syler.sass-indented",
	"syler.sass-next",
	"sysoev.language-stylus",
	"tfenster.cosmo-azure-devops",
	"Thavarajan.ionic2",
	"thiagocordeirooo.generate-translation",
	"thierrymichel.vscode-gitmoji-snippets",
	"tjovicic.algorithm-contest-scrapper",
	"trudan.ionic-preview",
	"usernamehw.errorlens",
	"vismalietuva.vscode-angular-support",
	"VisualStudioExptTeam.vscodeintellicode",
	"vscode-icons-team.vscode-icons",
	"wix.vscode-import-cost",
	"wwwalkerrun.nativescript-ng2-snippets",
	"yzhang.markdown-all-in-one",
	"zhuangtongfa.material-theme",
	"Zignd.html-css-class-completion"
]